<!DOCTYPE html>

<html id="top" lang="de-AT">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta name="author" content="Arbeitskreis Vorratsdaten Österreich" />
        <meta name="description" content="Contact Your Representative!" />
        <link rel="stylesheet" type="text/css" href="./css/bootstrap-3.3.6.min.css" />
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
        <link rel="stylesheet" type="text/css" href="./css/various.css" />
        <link rel="stylesheet" type="text/css" href="./css/slider.css" />
        <link rel="stylesheet" type="text/css" href="./css/parties.css" />
        <link rel="icon" href="./favicon.ico" />
        <script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap-3.3.6.min.js"></script>
        <script type="text/javascript" src="./js/slider.js"></script>
        <title>Contact Your Representative!</title>
    </head>

    <body>
        <header class="fluid-container">
            <h1>Kontaktiere Deine Abgeordneten</h1>
            <h2>Stoppt das Staatsschutzgesetz!</h2>
            <img src="./img/staatsschutz.png" alt="Staatsschutz Logo" />
            <form id="backlink" method="get" action="https://www.staatsschutz.at" class="hidden-xs hidden-sm">
                <button type="submit" class="btn btn-default" aria-label="BackToPetition">
                    <span>&blacktriangleleft; Zurück zur Petition</span>
                </button>
            </form>
            <a href="https://www.akvorrat.at/"><img src="./img/akvorrat.png" alt="AKVorrat Logo" class="hidden-xs hidden-sm" /></a>
        </header>
    
        <main class="fluid-container">            
            <img class="background noSelect hidden-xs hidden-sm" src="./img/austria.gif" alt="Österreich" />
            
            <div id="settings" class="container">
                <div class="row">
                    <div id="partyInput" class="btn-group" data-toggle="buttons">
                        <label id="spoeLabel" class="btn btn-default active">
                            <input id="spoe" type="checkbox" autocomplete="off" checked />SP&Ouml;
                        </label>
                        <label id="oevpLabel" class="btn btn-default active">
                            <input id="oevp" type="checkbox" autocomplete="off" checked />&Ouml;VP
                        </label>
                        <label id="fpoeLabel" class="btn btn-default active">
                            <input id="fpoe" type="checkbox" autocomplete="off" checked />FP&Ouml;
                        </label>
                        <label id="grueneLabel" class="btn btn-default active">
                            <input id="gruene" type="checkbox" autocomplete="off" checked />GR&Uuml;NE
                        </label>
                        <label id="neosLabel" class="btn btn-default active">
                            <input id="neos" type="checkbox" autocomplete="off" checked />NEOS
                        </label>
                        <label id="frankLabel" class="btn btn-default active">
                            <input id="frank" type="checkbox" autocomplete="off" checked />FRANK
                        </label>
                        <label id="noneLabel" class="btn btn-default">
                            <input id="none" type="checkbox" autocomplete="off" />parteilos
                        </label>
                    </div>
                </div>

                <div class="row">
                    <div id="teamInput" class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default active">
                            <input id="liberty" type="checkbox" autocomplete="off" checked /><span class="liberty">&FilledSmallSquare;</span> Team B&uuml;rgerrechte
                        </label>
                        <label class="btn btn-default active">
                            <input id="spy" type="checkbox" autocomplete="off" checked /><span class="spy">&FilledSmallSquare;</span> Team &Uuml;berwachung
                        </label>
                        <label class="btn btn-default">
                            <input id="unknown" type="checkbox" autocomplete="off" /><span class="unknown">&FilledSmallSquare;</span> Unbekannt
                        </label>
                    </div>
                </div>
            </div>
            
            <div id="slider">
                <div id="slideLeft" class="slideSide disabled noSelect" onclick="slide(false)">&lang;</div>
                <div id="slideCenter">
                    <div id="slideContent" class="noSelect">
                    </div>
                </div>
                <div id="slideRight" class="slideSide disabled noSelect" onclick="slide(true)">&rang;</div>
            </div>

            <p class="text-center"><a href="https://akvorrat.at/kontakt">Kontakt / Impressum / Presse</a></p>
        </main>
        
        <footer class="fluid-container">
        <p>Diese Kampagne wird unterst&uuml;tzt von</p>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="row">
                        <div class="col-xs-3"><a href="https://akvorrat.at/"><img src="./img/logo/akv.gif" alt="AKVorrat Logo" /></a></div>
                        <div class="col-xs-3"><a href="https://amnesty.at/"><img src="./img/logo/amnesty.gif" alt="Amnesty International Österreich Logo" /></a></div>
                        <div class="col-xs-3"><a href="https://attac.at/"><img src="./img/logo/attac.gif" alt="ATTAC Österreich Logo" /></a></div>
                        <div class="col-xs-3"><a href="https://vgt.at/"><img src="./img/logo/vgt.gif" alt="VGT Logo" /></a></div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="row">
                        <div class="col-xs-3"><a href="https://www.oeh.ac.at/"><img src="./img/logo/oeh.gif" alt="Oesterreichische Hochschueler_innenschaft Logo" /></a></div>
                        <div class="col-xs-3"><a href="https://www.mehr-demokratie.at/"><img src="./img/logo/mehrdemokratie.gif" alt="Mehrdemokratie Logo" /></a></div>
                        <div class="col-xs-3"><a href="http://www.zara.or.at/"><img src="./img/logo/zara.gif" alt="Zara Logo" /></a></div>
                        <div class="col-xs-3"><a href="http://www.informationsfreiheit.at/"><img src="./img/logo/foruminformationsfreiheit.gif" alt="Forum Informationsfreiheit Logo" /></a></div>
                    </div>
                </div>
            </div>
            <p><a href="https://akvorrat.at/kontakt">Kontaktieren Sie uns, wenn Ihre Organisation die Aktion auch unterst&uuml;tzen m&ouml;chte.</a></p>
        </div>
        </footer>
        
        <!--START contactModal-->
        <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="position: relative;">
                        <div id="repColor">
                            <img class="img-responsive center-block austria" src="./img/austria.gif" alt="Österreich" />
                        </div>
                        <h2 class="modal-title text-center"></h2>
                        <img id="repImg" class="img-responsive center-block" src="./img/representatives/none.gif" alt="Niemand" />
                        <div id="teamSign"></div>
                    </div>
                    <div class="modal-body">
                        <p><span id="introduction"></span><span id="todo"></span></p>
                        <div id="contactButtons" class="container-fluid text-center">
                            <form id="formMail" method="get" action="" class="hidden">
                                <button type="submit" class="btn btn-default contactButton" aria-label="Mail">
                                    <img class="contactIcon mail" src="" alt="" />
                                    <span>E-Mail</span>
                                </button>
                            </form>
                            <form id="formPhone" method="get" action="" class="">
                                <button type="submit" class="btn btn-default contactButton" aria-label="Phone">
                                    <img class="contactIcon phone" src="" alt="" />
                                    <span>Telefon</span>
                                </button>
                            </form>
                            <form id="formFax" method="get" action="" class="">
                                <button type="submit" class="btn btn-default contactButton" aria-label="Fax">
                                    <img class="contactIcon fax" src="" alt="" />
                                    <span>Fax</span>
                                </button>
                            </form>
                            <form id="formTwitter" method="get" action="" target="_blank" class="hidden">
                                <button type="submit" class="btn btn-default contactButton" aria-label="Twitter">
                                    <img class="contactIcon twitter" src="" alt="" />
                                    <span>Twitter</span>
                                </button>
                            </form>
                            <form id="formFacebook" method="get" action="" target="_blank" class="hidden">
                                <button type="submit" class="btn btn-default contactButton" aria-label="Facebook">
                                    <img class="contactIcon facebook" src="" alt="" />
                                    <span>Facebook</span>
                                </button>
                            </form>
                            <form id="formWeb" method="get" action="" target="_blank" class="hidden">
                                <button type="submit" class="btn btn-default contactButton" aria-label="Web">
                                    <img class="contactIcon web" src="" alt="" />
                                    <span>Web</span>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <span id="legalNotice">Portrait &copy; Parlamentsdirektion / PHOTO SIMONIS</span>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Schlie&szlig;en</button>
                    </div>
                </div>
            </div>
        </div>
        <!--END contactModal-->
    </body>
</html>
